<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Programs</class>
 <widget class="QWidget" name="Programs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Образовательные программы</string>
  </property>
  <layout class="QHBoxLayout" name="hL_Programs" stretch="1,2">
   <item>
    <widget class="QWidget" name="widget_programs_input_box" native="true">
     <layout class="QVBoxLayout" name="vL_widget_programs_input_box">
      <item>
       <widget class="QWidget" name="widget_programs_edit_buts" native="true">
        <layout class="QHBoxLayout" name="hL_widget_programs_edit_buts">
         <item>
          <widget class="QPushButton" name="pushButton_programs_add">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Добавить новую запись</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_programs_save">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Сохранить в выбранную запись</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_prog_name">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Наименование образовательной программы</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_prog_name"/>
      </item>
      <item>
       <widget class="QLabel" name="label_prog_range">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Продолжительность месяцев
(Например: 4 или 8)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_prog_range"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_programs_back">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Назад</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_programs_list_box" native="true">
     <layout class="QVBoxLayout" name="vL_widget_programs_list_box">
      <item>
       <widget class="QWidget" name="widget_left_up_programs" native="true">
        <layout class="QHBoxLayout" name="hL_widget_left_up_programs">
         <item>
          <widget class="QLabel" name="label_search_programs">
           <property name="text">
            <string>Поиск:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_search_programs"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_programs_delete">
           <property name="text">
            <string>Удалить выбранную запись</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea_programs_list">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="sAWContent_programs_list">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>501</width>
           <height>506</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="vL_sAWContent_programs_list"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
