<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Subjects</class>
 <widget class="QWidget" name="Subjects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Предметы</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
   <item>
    <widget class="QWidget" name="widget_sub_input_box" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_sub_add">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Добавить новую запись</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_sub_save">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Сохранить в выбранную запись</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_sub_name">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Наименование предмета</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_sub_name"/>
      </item>
      <item>
       <widget class="QLabel" name="label_sub_tax">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Преподавательская часовая такса рублей</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_sub_tax"/>
      </item>
      <item>
       <widget class="QLabel" name="label_sub_teach">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Преподаватель</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_sub_teach"/>
      </item>
      <item>
       <widget class="QLabel" name="label_sub_price">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Месячная стоимость рублей</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_sub_price"/>
      </item>
      <item>
       <widget class="QLabel" name="label_sub_prog">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Образовательная программа</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_sub_prog"/>
      </item>
      <item>
       <widget class="QLabel" name="label_sub_hours">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Всего часов в предмете</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_sub_hours"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_sub_back">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Назад</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_sub_list_box" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_left_up_sub" native="true">
        <layout class="QHBoxLayout" name="hL_widget_left_up_sub">
         <item>
          <widget class="QLabel" name="label_search_sub">
           <property name="text">
            <string>Поиск:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_search_sub"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_sub_delete">
           <property name="text">
            <string>Удалить выбранную запись</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea_sub_list">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="sAWContent_sub_list">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>478</width>
           <height>506</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="vL_sAWContent_sub_list"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
