<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>АРМ специалиста ЦПЮИ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../sfu_logo.ico</normaloff>../sfu_logo.ico</iconset>
  </property>
  <widget class="QWidget" name="mainwidget">
   <layout class="QHBoxLayout" name="hL_mainwidget">
    <item>
     <widget class="QWidget" name="widget_Main" native="true">
      <layout class="QVBoxLayout" name="vL_widget_Main">
       <item>
        <widget class="QTabWidget" name="tabWidget_Main">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab_roster">
          <attribute name="title">
           <string>Реестр</string>
          </attribute>
          <layout class="QVBoxLayout" name="vL_tab_roster">
           <item>
            <widget class="QWidget" name="widget_roster_editors" native="true">
             <layout class="QHBoxLayout" name="hL_widget_roster_editors">
              <item>
               <widget class="QWidget" name="widget_roster" native="true">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                 </font>
                </property>
                <layout class="QGridLayout" name="gL_roster">
                 <item row="2" column="2">
                  <widget class="QPushButton" name="pushButton_headers_roster">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Должностные лица</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pushButton_students_roster">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Обучающиеся</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="pushButton_subjects_roster">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Предметы</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="pushButton_programs_roster">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Образовательные программы</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="pushButton_teachers_roster">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Преподаватели</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_groups_roster">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Группы</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="pushButton_enrollment_roster">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Зачисления</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_timetable">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Расписание</string>
          </attribute>
          <layout class="QVBoxLayout" name="vL_tab_timetable">
           <item>
            <widget class="QWidget" name="widget_timetable" native="true">
             <layout class="QVBoxLayout" name="vL_widget_timetable">
              <item>
               <widget class="QWidget" name="widget_Up_timetable" native="true">
                <layout class="QHBoxLayout" name="hL_widget_Up_timetable">
                 <item>
                  <widget class="QPushButton" name="pushButton_edit_timetable">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                     <underline>false</underline>
                     <kerning>true</kerning>
                    </font>
                   </property>
                   <property name="toolTipDuration">
                    <number>-1</number>
                   </property>
                   <property name="inputMethodHints">
                    <set>Qt::ImhNone</set>
                   </property>
                   <property name="text">
                    <string>Изменить расписание</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_print_timetable">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Печать</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_search_timetable">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Поиск:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_search_timetable">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea_timetable">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="sAWContent_timetable">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>858</width>
                   <height>372</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="vL_sAWContent_timetable"/>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_decree">
          <attribute name="title">
           <string>Приказы</string>
          </attribute>
          <layout class="QVBoxLayout" name="vL_tab_decree">
           <item>
            <widget class="QWidget" name="widget_decree" native="true">
             <layout class="QVBoxLayout" name="vL_widget_decree">
              <item>
               <widget class="QWidget" name="widget_up_decree" native="true">
                <layout class="QHBoxLayout" name="hL_widget_up_decree">
                 <item>
                  <widget class="QPushButton" name="pushButton_create_decree">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Создать новый приказ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_edit_decree">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Редактировать выбранный приказ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_print_decree">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Печать</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_search_decree">
                   <property name="text">
                    <string>Поиск:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_search_decree"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea_decree">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="sAWContent_decree">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>858</width>
                   <height>372</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="vL_sAWContent_decree"/>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_notes">
          <attribute name="title">
           <string>Служебные записки</string>
          </attribute>
          <layout class="QVBoxLayout" name="vL_tab_notes">
           <item>
            <widget class="QWidget" name="widget_notes" native="true">
             <layout class="QVBoxLayout" name="vL_widget_notes">
              <item>
               <widget class="QWidget" name="widget_up_notes" native="true">
                <layout class="QHBoxLayout" name="hL_widget_up_notes">
                 <item>
                  <widget class="QPushButton" name="pushButton_create_notes">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Создать новую записку</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_edit_notes">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Редактировать выбранную записку</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_print_notes">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Печать</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_search_notes">
                   <property name="text">
                    <string>Поиск:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_search_notes"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea_notes">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="sAWContent_notes">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>858</width>
                   <height>372</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="vL_sAWContent_notes"/>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
